GET http://localhost:3000/todos/

###
GET http://localhost:3000/todos/3/

###
GET http://localhost:3000/agenda/?date=2021-02-22

###
POST http://localhost:3000/todos/ 
Content-Type:application/json

{
 "id": 8,
 "todo": "Finalize event theme",
 "priority": "HIGH",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021"
}

###

PUT http://localhost:3000/todos/3/
Content-type:application/json 

{
"id":3,
"todo":"Clean the garden",
"priority":"MEDIUM",
"status":"TO DO",
"category":"WORK",
"dueDate":"2021-03-23"
}


###

DELETE http://localhost:3000/todos/6/